<!DOCTYPE html>
<html lang="ru-RU">
<meta charset="utf-8">
<head>
    <title></title>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/new_options.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body style="min-width: 300px;">
<a class="options_back" href="popup.html">🠸</a>
<span class="count_msg" id="count_msg">3</span>
<span class="close">&cross;</span>
<input type="color" data-id="0" class="picker hidden" name="head" value="" />
<div class="body">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
</body>
</html>
