﻿<!DOCTYPE html>
<html lang="ru-RU">
<meta charset="utf-8">
<head>
    <title></title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/send_message.js"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body style="min-width: 300px;">
	<a class="options" href="new_options.html" >🛠</a>
<!--	<a class="options" href="options.html" >OOOOOOOLLLLLLLDDDDDDD</a>-->
	<span class="back hidden">⮜</span>
	<span class="count_msg hidden" id="count_msg">3</span>
	<span class="close">&cross;</span>
    <span class="count" id="count" data-type="0">1</span>
	<div class="body">
		<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
	</div>
</body>
</html>
