<!DOCTYPE html>
<html>
<head>
    <title></title>
	<style>
	body {
		background: url(https://pp.vk.me/c626421/v626421014/311e2/svGW5IV3Kw4.jpg) fixed;
		background-size: cover;
	}
	</style>
</head>
<body>
</body>
</html>
